body{
  background-color: rgb(70, 71, 72);;
  text-transform:uppercase;
  outline: none;
  font-family: "Roboto", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.header{
  position:fixed;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  height: 60px;
  width: 100vw;
  background-color: rgb(73, 73, 73);
  border-bottom: 1px solid #fff;
  z-index: 2;
}

.header a{
  text-decoration: none;
  margin: 0 50px;
  color: #fff;
  font-weight:500;
  transition: 0.5s;
}

.header a:hover{
  transition: 0.5s;
  color: #ddd;
}

.container-main{
  height: 100vh;
  margin: 0 200px;
  background-color: rgb(70, 71, 72);
}

.container-main .about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.about h1{
  font-size: 3rem;
  font-weight:100;
  text-transform:capitalize;
  margin: 160px 0 0 0;
  font-weight:200;
}
.about h2{
  font-size: 3rem;
  text-transform: capitalize;
  color: #ddd;
  margin-bottom: 50px;
}
.about p{
  line-height: 25px;
  text-align:justify;
  margin-bottom: 50px;
}
.about-click{
  display: flex;
  align-items: center;
  gap: 30px;
}
.btn {
  border: 1px solid #ddd;
  font-size: 20px;
  padding: 10px 25px;
  color: #fff;
  background-color: rgb(70, 71, 72);
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  transition: 0.5s;
  cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.btn:hover{
  cursor: pointer;
  color: #ddd;
  transition: 0.5s;
  border-color: #ddd;
  background-color: rgb(80, 81, 83);
}
.btn a:hover{
  cursor: pointer;
  color: #ddd;
  transition: 0.5s;
  border-color: #ddd;
  background-color: rgb(80, 81, 83);
}
.icons img{
  width: 40px;
  height: 40px;
  filter: brightness(150%);
  transition: 0.5s;
  z-index: 1;
}
.icons img:hover{
  filter: brightness(100%);
  transition: 0.5s;
}
.projects{
  margin-top: 110px;
  text-align: center;
}
.projects h3{
  font-size: 3rem;
  font-weight:100;
  text-transform:capitalize;
  font-weight:200;
  margin: 100px 0 50px 0;
}
/* .project-cards-slider{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}
.arrow{
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  border: none;
  color: #fff;
  background-color: rgb(70, 71, 72);
  font-weight: bold;
  font-size: 30px;
  transition: 0.5s;
  cursor: pointer;
}
.arrow:hover{
  cursor: pointer;
  color: #ddd;
  transition: 0.5s;
  border-color: #ddd;
  background-color: rgb(80, 81, 83);
}
.card1{
  border: 2px solid #ddd;
  border-radius: 30px;
  font-size: 20px;
  height: 350px;
  width: 700px;
  padding: 30px;
  text-align: justify;
  transition: 2s;
  position: relative;
  background-image: url(images/BCR-Barbearia.png);
  background-size: cover;
  background-position: top;
  background-color: #ccc;
}
.card1:hover{
  background-color: rgb(80, 81, 83);
  transition: 2s;
  cursor: pointer;
}

.card1 a img{
  position: relative;
  width: 30px;
  height: 30px;
  margin:0 15px;
  left: 41%;
  top: 113%;
  filter: brightness(150%);

} */

[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}

.slide img{
  width: 750px;
  height: 350px;
  border-radius: 25px;
  image-resolution: cover;
}

.skills{
  margin-top: 70px;
  text-align: center;
}
.skills h3{
  font-size: 3rem;
  font-weight:100;
  text-transform:capitalize;
  font-weight:200;
  margin: 100px 0 70px 0;
}
.container-skills{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.skills-card{
  height: 150px;
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.7s;
  margin-bottom: 100px;
}
.skills-card:hover{
  background-color: rgb(80, 81, 83);
  transition: 0.7s;
  transform: scale(1.02);
  cursor: pointer;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
